server {
        server_name calibre.helluin.org;
        location / {
                proxy_pass http://10.0.18.21:8080/;
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $http_connection;
                proxy_buffering off;
        }

}

server {
        server_name calibre-web.helluin.org;
        location / {
                proxy_pass http://10.0.18.21:8081/;
        }
}
